<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sjj</groupId>
        <artifactId>index-12306-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>

    <name>frameworks</name>
    <description>frameworks,作为总工程的子模块,用于存放组件库.同时也是后续所有组件的父模块,因此设置打包方式为 pom</description>

    <modules>
        <!-- 注意，Maven 在这里只认识目录名，而非模块名 -->
        <module>base</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
