# Index-12306-all

./: pom.xml  readme.md
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/sjj/basespringbootstarter/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/sjj/basespringbootstarter/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/sjj/basespringbootstarter/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/sjj/basespringbootstarter/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/sjj/basespringbootstarter/safa/: FastJsonSafeMode.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/sjj/cachespringbootstarter/: Cache.java  CacheSpringBootStarterApplication.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/sjj/cachespringbootstarter/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/sjj/cachespringbootstarter/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/sjj/cachespringbootstarter/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/cache/src/main/resources/lua/: putIfAllAbsent.lua
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/sjj/commonspringbootstarter/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/sjj/commonspringbootstarter/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/sjj/conventionspringbootstarter/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/sjj/conventionspringbootstarter/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/sjj/conventionspringbootstarter/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/com/sjj/conventionspringbootstarter/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/sjj/databasespringbootstarter/base/: BaseDO.java
frameworks/database/src/main/java/com/sjj/databasespringbootstarter/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/sjj/databasespringbootstarter/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/sjj/databasespringbootstarter/toolkit/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/com/sjj/designpatternspringbootstarter/builder/: Builder.java
frameworks/designpattern/src/main/java/com/sjj/designpatternspringbootstarter/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/com/sjj/designpatternspringbootstarter/config/: DesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/com/sjj/designpatternspringbootstarter/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/distributedid-spring-boot-starter/: pom.xml
frameworks/distributedid-spring-boot-starter/src/main/java/com/sjj/distributedidspringbootstarter/config/: DistributedIdAutoConfiguration.java
frameworks/distributedid/src/main/resources/lua/: chooseWorkIdLua.lua
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/log/src/main/java/com/sjj/logspringbootstarter/annotation/: ILog.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/sjj/webspringbootstarter/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/aggregate-service/: pom.xml
services/aggregate-service/src/main/java/com/sjj/aggregateservice/: AggregateServiceApplication.java
services/aggregate-service/src/main/resources/: application.yaml
services/aggregate-service/src/test/java/com/sjj/aggregateservice/: AggregateServiceApplicationTests.java
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/sjj/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/test/java/com/sjj/aggregationservice/: AggregationServiceApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/sjj/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/gateway-service/src/test/java/com/sjj/gatewayservice/: GatewayServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/sjj/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/sjj/orderservice/: OrderServiceApplicationTests.java
services/pay-service/: pom.xml
services/pay-service/src/main/java/com/sjj/payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.yaml
services/pay-service/src/test/java/com/sjj/payservice/: PayServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/sjj/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/ticket-service/src/test/java/com/sjj/ticketservice/: TicketServiceApplicationTests.java  TicketStationPriceTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/sjj/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/sjj/userservice/: UserServiceApplicationTests.java
(+171 files in other folders)
