<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sjj</groupId>
        <artifactId>index-12306-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <description>services:存放业务逻辑</description>

    <modules>
        <module>aggregation-service</module>
        <module>gateway-service</module>
        <module>order-service</module>
        <module>pay-service</module>
        <module>ticket-service</module>
        <module>user-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sjj</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sjj</groupId>
            <artifactId>ticket-service</artifactId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <groupId>com.sjj</groupId>
            <artifactId>order-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sjj</groupId>
            <artifactId>pay-service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sjj</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>
</project>
